# basic_algorithm_4j

./: .gitignore  README.md  pom.xml
src/main/java/cn/wendale/base/: MinHash.java  MurmurHash.java  SimHash.java
src/main/java/cn/wendale/base/ac/: Automaton.java  MatchCase.java  State.java
src/main/java/cn/wendale/examples/: CorpusUniqBySimHash.java
src/test/java/cn/wendale/base/: SimHashTest.java
src/test/java/cn/wendale/base/ac/: AutomatonInteractiveText.java  AutomatonTest.java
